{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/api/index.js"
    }
  ],
  "functions": {
    "backend/api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["sin1"],
  "buildCommand": "cd backend && npm install",
  "installCommand": "cd backend && npm install"
}

